<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo-wrapper">
                <a class="logo" href="#"><span>Ra</span><span class="logo-highlighter">mda.js</span>
                </a>
            </div>
            <ul class="nav-list">
                <li class="nav-list-item"><a class="nav-list-link" href="#">Functional Programming</a></li>
                <li class="nav-list-item"><a class="nav-list-link" href="#">Ramda</a></li>
                <li class="nav-list-item"><a class="nav-list-link" href="#">Fantasy Land Spec</a></li>
                <li class="nav-list-item nav-list-item-finite"><a class="nav-list-link" href="#">Node.js for all</a>
                </li>
            </ul>
        </header>
        <section class="section-main">
            <aside class="aside-wrapper">
                <ul class="left-menu">
                    <li class="left-menu-item"><a class="left-menu-link" href="#">Ramda</a></li>
                    <li class="left-menu-item"><a class="left-menu-link" href="#">Why Ramda?</a></li>
                    <li class="left-menu-item"><a class="left-menu-link" href="#">What's Different?</a></li>
                    <li class="left-menu-item"><a class="left-menu-link" href="#">Introductions</a></li>
                    <li class="left-menu-item"><a class="left-menu-link" href="#">Philosophy</a></li>
                </ul>
            </aside>
            <main class="main-content">
                <div class="main-banner">
                    <a href="#"><img width="320" height="381" src="./img/logo-main.svg" alt="Ramda.js"
                            title="Ramda.js"></a>
                </div>
                <p class="main-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере
                    с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах
                    добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                    Ричарду МакКлинтоку.</p>

                <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            </main>
        </section>
        <footer>
            <ul class="footer-menu">
                <div class="footer-menu-wrap">
                    <li class="footer-menu-item"><a class="footer-menu-link" href="#">Ramda</a></li>
                    <li class="footer-menu-item"><a class="footer-menu-link" href="#">Why Ramda?</a></li>
                    <li class="footer-menu-item"><a class="footer-menu-link" href="#">What's Different?</a></li>
                    <li class="footer-menu-item"><a class="footer-menu-link" href="#">Introductions</a></li>
                    <li class="footer-menu-item"><a class="footer-menu-link" href="#">Philosophy</a></li>
                    <li class="footer-menu-item"><span class="footer-coppyright">Copyright © 2018</span></li>
                </div>
            </ul>
        </footer>
    </div>
</body>

</html>